<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputPath>..\bin\Content.YAMLLinter\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
      <Nullable>disable</Nullable>
    </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <ItemGroup>
      <ProjectReference Include="..\Content.Client\Content.Client.csproj" />
      <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
      <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
      <ProjectReference Include="..\Content.IntegrationTests\Content.IntegrationTests.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />

  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\RobustToolbox\Imports\Testing.props" />

  <!-- Module loading -->
  <Target Name="CompileAndCopyModules" AfterTargets="Build">
    <ItemGroup>
      <ModuleProjects Include="../Modules/**/Content.*.Common.csproj" />
      <ModuleProjects Include="../Modules/**/Content.*.Shared.csproj" />
      <ModuleProjects Include="../Modules/**/Content.*.Server.csproj" />
      <ModuleProjects Include="../Modules/**/Content.*.Server.Database.csproj" />
      <ModuleProjects Include="../Modules/**/Content.*.Client.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(ModuleProjects)"
             Properties="Configuration=$(Configuration);Platform=$(Platform);BuildProjectReferences=false;IsBuildingModules=true"
             BuildInParallel="true">
      <Output TaskParameter="TargetOutputs" ItemName="ModuleAssemblies" />
    </MSBuild>

    <Copy SourceFiles="@(ModuleAssemblies)"
          DestinationFolder="$(OutDir)" />
  </Target>
</Project>
