# Orion-Station

./: AGENTS.md  CLA.md  README.md  SpaceStation14.slnx
.agents/: SCENARIOS.md
.claude/rules/: tests.md
.codex/agents/: tester.toml
.cursor/rules/: tests.mdc
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/instructions/: tests.instructions.md
.github/workflows/: build-map-renderer.yml  build-test-debug.yml  check-author-repoban.yml  check-crlf.yml  (+9 more)
Content.Benchmarks/: PvsBenchmark.cs
Content.Client/: Content.Client.csproj
Content.IntegrationTests/: AGENTS.md  Content.IntegrationTests.csproj  PoolManager.Modules.cs  PoolManager.cs  PoolManagerTestEventHandler.cs
Content.MapRenderer/: Content.MapRenderer.csproj  Program.cs
Content.ModuleManager/: ModuleManifest.cs
Content.Packaging/: ClientPackaging.cs  CommandLineArgs.cs  DepsHandler.cs  ModuleDiscovery.cs  ModuleManifestLoader.cs  ServerPackaging.cs
Content.Replay/: Content.Replay.csproj
Content.Server/: Content.Server.csproj
Content.Server.Database/: Model.cs  ModelPostgres.cs  ModelSqlite.cs  add-migration.ps1
Content.Shared/: Content.Shared.csproj  GlobalUsings.cs
Content.Shared/Administration/BanList/: BanListEuiState.cs  SharedServerBan.cs  SharedServerRoleBan.cs  SharedServerUnban.cs
Content.Shared/Anomaly/Components/: AnomalyScannerComponent.cs  InnerBodyAnomalyComponent.cs
Content.Shared/Atmos/Rotting/: SharedRottingSystem.cs
Content.Shared/Audio/: SharedGlobalSoundSystem.cs
Content.Shared/Beeper/: BeeperEvents.cs
Content.Shared/Blocking/: BlockingSystem.cs
Content.Shared/Body/Part/: BodyPartSymmetry.cs
Content.Shared/Body/Systems/: BrainSystem.cs
Content.Shared/CCVar/: CCVars.Atmos.cs  CCVars.Shuttle.cs
Content.Shared/Changeling/Systems/: SharedChangelingIdentitySystem.cs
Content.Shared/Chat/V2/Repository/: Types.cs
Content.Shared/Chemistry/: SharedTransferAmount.cs
Content.Shared/EntityEffects/Effects/Solution/: AddReagentToSolutionEntityEffectSystem.cs
Content.Shared/Fluids/: SharedDrainSystem.cs
Content.Shared/Gibbing/Components/: GibbableComponent.cs
Content.Shared/Gibbing/Events/: GibbingEvents.cs
Content.Shared/Gibbing/Systems/: GibbingSystem.cs
Content.Shared/Humanoid/: HumanoidVisualLayers.cs  Sex.cs
Content.Shared/Jaunt/: JauntSystem.cs
Content.Shared/Localizations/: ContentLocalizationManager.cs
Content.Shared/Mech/Equipment/Components/: MechEquipmentComponent.cs
Content.Shared/Medical/: DefibrillatorComponent.cs
Content.Shared/Nutrition/EntitySystems/: IngestionSystem.cs
Content.Shared/Physics/: PreventCollideComponent.cs
Content.Shared/Power/: SharedBattery.cs
Content.Shared/Preferences/: HumanoidCharacterProfile.cs
Content.Shared/RepulseAttract/: RepulseAttractSystem.cs
Content.Shared/Research/Components/: ResearchServerComponent.cs  SharedResearchConsoleComponent.cs  TechnologyDatabaseComponent.cs
Content.Shared/Research/Prototypes/: TechnologyPrototype.cs
Content.Shared/Research/Systems/: SharedResearchSystem.cs
Content.Shared/Roles/Jobs/: SharedJobSystem.cs
Content.Shared/Silicons/Laws/: SiliconLawsetPrototype.cs
Content.Shared/Sticky/Components/: StickyVisualizerComponent.cs
Content.Shared/Stunnable/: StunnableEvents.cs
Content.Shared/Teleportation/Systems/: SharedPortalSystem.cs
Content.Shared/Trigger/Systems/: TriggerOnMobstateChangeSystem.cs  TriggerSystem.cs
Content.Shared/Wagging/: WaggingComponent.cs
Content.Shared/Weapons/Melee/: SharedMeleeWeaponSystem.cs
Content.Shared/Weapons/Ranged/Systems/: SharedGunSystem.BasicEntity.cs  SharedGunSystem.Container.cs  SharedGunSystem.Solution.cs
Content.Shared/_Orion/Localizations/: ContentLocalizationManager.TextFormatters.cs  ContentLocalizationManager.UnitFormatters.cs
Content.Shared/_Orion/Research/: ResearchMachineVisuals.cs
Content.Shared/_Orion/Research/Components/: DestructiveAnalyzerComponent.cs  ExperimentalDestructiveScannerComponent.cs  ResearchAnalyzableComponent.cs  ResearchMachineUiState.cs  ResearchServerControlConsoleComponent.cs
Content.Shared/_Orion/Research/Prototypes/: ResearchExperimentPrototype.cs
Content.YAMLLinter/: Content.YAMLLinter.csproj
Goobstation.Bootstrap/: BootstrapBuilder.cs  Goobstation.Bootstrap.csproj  Program.cs
Modules/: README.MD
Modules/GoobStation/Content.Goobstation.Client/: Content.Goobstation.Client.csproj  GlobalUsings.cs
Modules/GoobStation/Content.Goobstation.Client/Fishing/: FishingSystem.cs
Modules/GoobStation/Content.Goobstation.Client/Fishing/Overlays/: FishingOverlay.cs
Modules/GoobStation/Content.Goobstation.Server/: Content.Goobstation.Server.csproj
Modules/GoobStation/Content.Goobstation.Server/Administration/Commands/: NetspeakCommands.cs
Modules/GoobStation/Content.Goobstation.Server/Database/: GoobstationDbManager.cs
Modules/GoobStation/Content.Goobstation.Server/Fishing/: FishingSystem.cs
Modules/Orion/Content.Orion.Shared/: Content.Orion.Shared.csproj
Modules/Orion/Content.Orion.Shared/Entry/: EntryPoint.cs
Modules/Orion/Content.Orion.Shared/Research/: ResearchDiscovery.cs  ResearchNetworkModels.cs  ResearchUnlockState.cs
Modules/Orion/Content.Orion.Shared/Research/Components/: DestructiveAnalyzerComponent.cs  ExperiScannerComponent.cs  ResearchAnalyzableComponent.cs
Modules/Orion/Content.Orion.Shared/Research/Prototypes/: ResearchExperimentPrototype.cs
Pow3r/: Program.OpenGL.cs  Program.SaveLoad.cs  Program.Veldrid.cs  Program.cs
Templates/Module/Content.Template.Server/: Content.Template.Server.csproj  Program.cs
Templates/Module/Content.Template.Server/Entry/: EntryPoint.cs
Templates/Module/Content.Template.Server/IoC/: ServerTemplateContentIoC.cs
Templates/Module/Content.Template.Shared/: Content.Template.Shared.csproj
Templates/Module/Content.Template.Shared/Entry/: EntryPoint.cs
Templates/Module/Content.Template.Shared/IoC/: SharedTemplateContentIoC.cs
Tools/: apply_reuse_headers.sh  create_module.py  publish_github_artifact.py  publish_multi_request.py  remove_reuse_headers.py  update_pr_reuse_headers.py
(+643 files in other folders)
