<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

  <!-- Module loading -->
  <!-- Common is loaded first -->
  <Target Name="CompileAndCopyModulesCommon" AfterTargets="Build">
    <ItemGroup>
      <ModuleProjects Include="../Modules/**/Content.*.Common.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(ModuleProjects)"
             Properties="Configuration=$(Configuration);Platform=$(Platform);BuildProjectReferences=false;IsBuildingModules=true"
             BuildInParallel="true">
      <Output TaskParameter="TargetOutputs" ItemName="ModuleAssemblies" />
    </MSBuild>

    <Copy SourceFiles="@(ModuleAssemblies)"
          DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CompileAndCopyModulesShared" AfterTargets="Build">
    <ItemGroup>
      <ModuleProjects Include="../Modules/**/Content.*.Shared.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(ModuleProjects)"
             Properties="Configuration=$(Configuration);Platform=$(Platform);BuildProjectReferences=false;IsBuildingModules=true"
             BuildInParallel="true">
      <Output TaskParameter="TargetOutputs" ItemName="ModuleAssemblies" />
    </MSBuild>

    <Copy SourceFiles="@(ModuleAssemblies)"
          DestinationFolder="$(OutDir)" />
  </Target>
</Project>
