<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content.Packaging\Content.Packaging.csproj" />
  </ItemGroup>
  <Import Project="../MSBuild/Content.props" />
  <Import Project="../RobustToolbox/MSBuild/Robust.Properties.targets" />
</Project>
