<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>

  <Import Project="..\..\..\MSBuild\Content.props" />

  <Import Project="..\..\..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\..\..\RobustToolbox\Imports\Shared.props" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Orion.Common\Content.Orion.Common.csproj" />
    <ProjectReference Include="..\..\GoobStation\Content.Goobstation.Shared\Content.Goobstation.Shared.csproj" />
    <ProjectReference Include="..\..\..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\..\..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />
</Project>
